<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 
 <title>One Media - Profile</title>
 <link rel="icon" href="../rsc/mainMenuButtonIcon.png">
 <link rel="stylesheet" href="oneMediaIndex.css">
 <link rel="stylesheet" href="oneMediaProfile.css">
</head>

<body>
<div id="headerBar"> 
 <ul>
  <li><img id="siteNavMenuButton" src="../rsc/navTree.png" height="40" onclick="showSiteNavMenu()"></img></li>
  <li><img id="mainMenuButton" src="../rsc/omSun.png" height="40" onclick="showMainMenu()"></img></li>
  <li><img id="settingsMenuButton" src="../rsc/cog.png" height="40"  onclick="showSettingsMenu()"></img></li>
 </ul> 
</div>

<div id="mainArea"> 
 <div id="contentArea">
 
  <div id="siteNavMenuScreen">
   <h2>Site Nav</h2>
   <ul>
    <li><a href="oneMediaIndex.html">Home</a></li>
    <li><a href="oneMediaProfile.html">Profile</a></li>
    <li><a href="oneMediaMedia.html">Media</a></li>
   </ul>
  </div>
 
  <div id="mainMenuScreen">
   <h2>Main Menu</h2>
  </div>
  
  <div id="settingsMenuScreen">
   <h2>Settings Menu</h2>
  </div>
 
  
  <h1 id="profileTitle">My Profile</h1>
  
  <div id="galleryArea">
   <div id="profileAlbum" class="mediaGallery">
    <img class="mySlides" src="../rsc/dog0.jpg" alt="Profile Pic" width="200">
    <img class="mySlides" src="../rsc/dog1.jpg" width="200">
    <img class="mySlides" src="../rsc/dog2.jpg" width="200">
    <img class="mySlides" src="../rsc/dog3.jpg" width="200px">
  
    <ul>
     <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
     <button onclick="addImgToGallery()">Add</button>
     <button onclick="editImgGallery()">Edit</button>
     <button onclick="deleteImgFromGallery()">Delete</button>
     <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
    </ul>
   </div>
  </div>
  
  <div id="infoArea">
   <div id="" class="infoSection">
    <h2>Basic Info</h2>
    <ul>
     <li>Name: Shawn</li>
	 <li>Age: 25</li>
	 <li>Location: United States</li>
	 <li>Contact: </li>
	 <li></li>
	 <li></li>
    <ul>
   </div>
  </div>
  
 </div>
</div>

<script src="oneMediaIndex.js"></script>
<script src="oneMediaProfile.js"></script>
</body>
</html>



